*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    
    display: flex;
    align-items: center;
    height: 100vh;
}


.cardsIndex{
    display: flex;
}

.card{
    align-self: center;
}

.card2 {
    display: inline-block;
    align-items: center;
}

font-color{
    color: white;
}
p{
    color: black
}

h5{
    color: black;
}

.comunica {
    width: 300px;
    height: 100px;
}
.carousel-item{
    width: 300px;
    height: 450px;
}

.imgcarrousel{
    width: 900px;
    height: 450px;
}

.carousel-inner{
    margin-top: -200px;
}

.proGestao{
    background-color:antiquewhite;
    border-radius: 1%;
    min-width: 1500px;
    padding-top: 0%;
    top: ;
}

.listaBotoes {
    width: 20%;
}

/* .textoHorizontal{
    writing-mode: vertical-rl;
    -ms-flex-item-align: end;
} */

/* .carousel-control-next .carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    opacity: .5;
    transition: opacity .15s ease; {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    opacity: .5;
    transition: opacity .15s ease;
    },
} */